{
  "name": "vue_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "webpack server"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.27.2",
    "babel-loader": "^9.1.0",
    "build": "^0.1.4",
    "connect-history-api-fallback": "^2.0.0",
    "core-js": "^3.8.3",
    "css-loader": "^6.7.3",
    "echarts": "^5.4.0",
    "element-ui": "^2.15.12",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.3",
    "less-loader": "^7.3.0",
    "mock": "^0.1.1",
    "mockjs": "^1.1.0",
    "moment": "^2.29.4",
    "pubsub-js": "^1.9.4",
    "qs": "^6.11.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "vue": "^2.7.10",
    "vue-loader": "^15.10.1",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.6.5",
    "vue-template-compiler": "^2.7.10",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "^7.0.3",
    "sass-loader": "^13.0.2",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
