@font-face {
  font-family: "iconfont"; /* Project id 3808379 */
  src: url('iconfont.woff2?t=1670493747199') format('woff2'),
       url('iconfont.woff?t=1670493747199') format('woff'),
       url('iconfont.ttf?t=1670493747199') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwucheman:before {
  content: "\e601";
}

.icon-gouwuche:before {
  content: "\e690";
}

.icon-suoding:before {
  content: "\e600";
}

.icon-iconuser:before {
  content: "\e678";
}

