<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../static/jquery.js"></script>
    <script src="../static/echarts.js"></script>
    <link rel="stylesheet" href="../css/demo.css" />
  </head>
  <body>
    <header>
      <h1>桂林电子科技大学2021-2022学生就业情况</h1>
      <div class="showTime"></div>
    </header>

    <div class="mainbox">
      <div class="curion">
        <div class="graph bar">
          <h2>
            就业情况
            <a href="javascripe:;">2021</a>
            <a href="javascripe:;">2022</a>
          </h2>
          <div class="echart"></div>
        </div>
        <div class="graph line">
          <h2>就业对比</h2>
          <div class="echart"></div>
        </div>
        <div class="graph pie">
          <h2>年龄分布</h2>
          <div class="echart"></div>
        </div>
      </div>
      <div class="curion"></div>
      <div class="curion">
        <div class="graph ysbar">
            <h2>各专业就业率</h2>
            <div class="echart"></div>
        </div>
        <div class="graph"></div>
        <div class="graph mgpie">
            <h2>主要就业地区分布</h2>
            <div class="echart"></div>
        </div>
      </div>
    </div>
    <script src="../js/time.js"></script>
    <script src="../js/echart.js"></script>
  </body>
</html>
