.amount-warp {
  display: flex;

  input {
    width: 31px;
    height: 31px;
    line-height: 30px;
    padding-left: 10px;
    outline: none;
  }

  .quick-button {
    i {
      display: block;
      width: 30px;
      height: 16px;
      border-left: none;
      text-align: center;
      line-height: 16px;
      cursor: pointer;
    }

    .el-icon-arrow-up {
      border-bottom: none;
    }

    .el-icon-arrow-down {
    }
  }

  .quick-button i:hover {
    color: #EF001C;
  }
}

.cart-option {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  color: #999999;

  .delete {
    margin-left: 20px;
    cursor: pointer;
  }

  .common {
    margin-right: 30px;

    .total-num {
      margin: 0 5px;
    }

    .total-price {
      font-size: 24px;
      font-weight: 700;
      vertical-align: bottom;
    }
  }
}
