<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>购物车结算页</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>
    <!-- 头部搜索栏 -->
    <div class="header">
        <!-- logo h1提权 -->
        <div class="logo">
            <h1><a href="index.html" title="品优购商城"><img src="../static/pinyou.jpg" alt=""></a></h1>
        </div>
        <div class="buycar">购物车</div>
    </div>

    <!--主内容-->
    <div class="account w">
        <div class="tit">
            <div class="tit-top"><span class="red">全部商品</span></div>
            <div class="tit-con">
                <div class="con-1">
                    <div><input type="checkbox" name="allChecked" id="" value="" class="con-inp" />全选</div>
                    <div class="con-good">商品</div>
                </div>
                <div class="con-2">
                    <div>单价</div>
                    <div>数量</div>
                    <div>小计</div>
                    <div>操作</div>
                </div>
            </div>

            <div class="shop w">
                <!-- 商品1通栏 -->
                <div class="shop-content">
                    <div class="commod-1">
                        <div>
                            <input type="checkbox" name="shopB" id="" value="" />
                            <img src="../static/149a55c7db655a57bce72528466c6bbc.png">
                        </div>
                        <div class="shop-brief">
                            <p class="long-tit">活动商品购满2888.00元，即可加价换购商品1件</p>
                            <p>Apple Macbook Air 13.3英寸笔记本电脑</p>
                            <p>银色（Corei5）处理器/8GB内存 尺寸：13.3英寸</p>
                            <p><span class="shop-name"></span>购买礼品包装</p>
                        </div>
                    </div>
                    <div class="commod-2">
                        <div class="shop-price">￥4899.00</div>
                        <div class="shop-number">
                            <div class="btn-box">
                                <div class="reduce"><a href="javaScript:;">-</a></div>
                                <!-- <div class="number">1</div> -->
                                <div class="number"><input type="number" value="1"></div>

                                <div class="add style-red"><a href="javaScript:;">+</a></div>
                            </div>
                        </div>
                        <div class="shop-account">4899.00</div>
                        <div class="shop-oper">
                            <p class="shopDel"><a href="javaScript:;">删除</a></p>
                        </div>
                    </div>
                </div>
                <div class="shop-content">
                    <div class="commod-1">
                        <div>
                            <input type="checkbox" name="shopB" id="" value="" />
                            <img src="../static/202207011810_86ad513472d1423a3fdec8d7d5107038.png">
                        </div>
                        <div class="shop-brief">
                            <p class="long-tit">活动商品购满2888.00元，即可加价换购商品1件</p>
                            <p>Apple Macbook Air 13.3英寸笔记本电脑</p>
                            <p>银色（Corei5）处理器/8GB内存 尺寸：13.3英寸</p>
                            <p><span class="shop-name"></span>购买礼品包装</p>
                        </div>
                    </div>
                    <div class="commod-2">
                        <div class="shop-price">￥4899.00</div>
                        <div class="shop-number">
                            <div class="btn-box">
                                <div class="reduce"><a href="javaScript:;">-</a></div>
                                <!-- <div class="number">1</div> -->
                                <div class="number"><input type="number" value="1"></div>

                                <div class="add style-red"><a href="javaScript:;">+</a></div>
                            </div>
                        </div>
                        <div class="shop-account">4899.00</div>
                        <div class="shop-oper">
                            <p class="shopDel"><a href="javaScript:;">删除</a></p>
                        </div>
                    </div>
                </div>
                <div class="shop-content">
                    <div class="commod-1">
                        <div>
                            <input type="checkbox" name="shopB" id="" value="" />
                            <img src="../static/d1e0bcbbcb21c4c7b23126f9d35a0bd8.png">
                        </div>
                        <div class="shop-brief">
                            <p class="long-tit">活动商品购满2888.00元，即可加价换购商品1件</p>
                            <p>Apple Macbook Air 13.3英寸笔记本电脑</p>
                            <p>银色（Corei5）处理器/8GB内存 尺寸：13.3英寸</p>
                            <p><span class="shop-name"></span>购买礼品包装</p>
                        </div>
                    </div>
                    <div class="commod-2">
                        <div class="shop-price">￥4899.00</div>
                        <div class="shop-number">
                            <div class="btn-box">
                                <div class="reduce"><a href="javaScript:;">-</a></div>
                                <!-- <div class="number">1</div> -->
                                <div class="number"><input type="number" value="1"></div>

                                <div class="add style-red"><a href="javaScript:;">+</a></div>
                            </div>
                        </div>
                        <div class="shop-account">4899.00</div>
                        <div class="shop-oper">
                            <p class="shopDel"><a href="javaScript:;">删除</a></p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- 底部结算 -->
            <div class="settle-account">
                <div class="fot-1">
                    <div><input type="checkbox" name="allChecked" id="" value="" class="con-inp" />全选</div>
                    <div class="kkx">
                        <a href="javaScript:;" class="delChoose">删除选中的商品</a>
                        <a href="javaScript:;">清空购物车</a>
                    </div>
                </div>
                <div class="fot-2">
                    <div>已选择<span class="total-amount" style="color: red; font-size: 16px;padding: 0 5px;">1</span>件商品
                        总价：
                    </div>
                    <div>
                        <span class="account-price">￥5407.98</span>
                    </div>
                    <div class="skip">
                        <a href="submit.html" style="font-size: 22px; color: white;">去结算</a>
                    </div>
                </div>
            </div>
    <script src="../js/index.js"></script>

</body>

</html>
